let a1 = [1, 2, 3, 4, 5];
let a2 = a1.map((value) => value * 2);
let a3 = a2.join();
console.log(a2);
console.log(a3);

// map 메소드는 배열의 모든 요소를 순회하면서 인수로 전달된 콜백 함수를 반복 호출하고 
// 콜백 함수의 반환값들로 구성된 새로운 배열을 반환한다. map 메소드는 원본 배열을 변경하지 않고 새로운 배열을 생성한다.
// map 메소드의 콜백 함수는 세 개의 인수를 전달받는다.

// join 메소드
// a2.join()
// a2 배열의 원소들을 결합한 문자열 한 개를 생성하여 리턴한다.
// 예를 들어 a2 배열의 값이 [2, 4, 6, 8, 10] 이라면,
// a2.join() 메소드는, "2,4,6,8,10" 문자열을 리턴한다.
