let persons = [
    { name: "홍길동", age: 16 },
    { name: "임꺽정", age: 18 },
    { name: "전우치", age: 19 }
    ];
    persons.sort((p1, p2) => p1.age - p2.age);
    console.log(persons);

    // sort 메소드의 파라미터는 콜백 함수이다.
    // 이 콜백 함수의 리턴 값을 기준으로 배열을 정렬한다.
    // 이 콜백 함수는 두 원소를 비교하여,
    // 첫째 파라미터가 더 크면 양수를,
    // 둘째 파라미터가 더 크면 음수를,
    // 두 파라미터의 값이 같으면 0을 리턴해야 한다