let s = "abcdefgh";
console.log(s.slice(2, 4));
console.log(s.slice(2));
console.log(s.slice(-3));

// 문자열.slice(시작_위치, 끝_위치)
// 문자열에서 시작_위치에서 끝_위치 사이의 부분 문자열을 리턴한다. (시작_위치 <= 위치 < 끝_위치)
// 원본 문자열은 변하지 않는다. (immutable)

// 끝_위치 파라미터를 생략한 경우 디폴트 값은 문자열의 길이이다.
// 시작_위치, 끝_위치 값이 음수이면, 문자열 끝에서 역방향 인덱스이다.
// 문자열의 slice 메소드 사용법은, 배열의 slice 메소드 사용법과 같다.

// 시작위치를 -3으로 하고 끝 위치 생략해서 확장자 얻어낼 수 있음.